<!DOCTYPE html>
<html lang="en">
<head>
<title>widget test page</title>
      
</head>
<body>

<h1>livewhale's widget.....</h1>
<div class="lwcw" data-options="id=46&format=html"></div>
<script type="text/javascript" id="lw_lwcw" src="//events.college.harvard.edu/livewhale/theme/core/scripts/lwcw.js"></script>

      
<h1>the curator.io widget....</h1>
      <!-- Place <div> tag where you want the feed to appear -->
    <div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank"
        class="crt-logo crt-tag">Powered by Curator.io</a></div>
    <!-- The Javascript can be moved to the end of the html page before the </body> tag -->
    <script type="text/javascript">
      /* curator-feed-default-feed-layout */
      (function () {
        var i, e, d = document, s = "script"; i = d.createElement("script"); i.async = 1;
        i.src = "https://cdn.curator.io/published/f90db405-98d5-4a26-b2bc-d65f98685256.js";
        e = d.getElementsByTagName(s)[0]; e.parentNode.insertBefore(i, e);
      })();
    </script>
  </div>

<h2>and here is a different livewhale widget.....</h2>
<div class="lwcw" data-options="id=45&format=html"></div>
<script type="text/javascript" id="lw_lwcw" src="//events.college.harvard.edu/livewhale/theme/core/scripts/lwcw.js"></script>
  
</body>
</html>
